__S0 20000 0 ABS 0
__S1 1F 0 ABS 0
__S3 0 0 ABS 0
HR_Calculate 1FD08 0 CODE 0
HR_Next_Beat 1FCF4 0 CODE 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hudata_bank13 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
LCD_ErrMessage 1FF1C 0 CODE 0
Analysis_and_output 44 0 CODE 0
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
ADC_Setup 1FD1E 0 CODE 0
LCD_Setup 1FE34 0 CODE 0
Int_Setup 1FC1A 0 CODE 0
Int_Start_interrupt 1FC24 0 CODE 0
LCD_Write_HR 1FEDA 0 CODE 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
HR_Count_beats 1FCCC 0 CODE 0
__Hheartrate_code 0 0 ABS 0
__Lheartrate_code 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
hresult 1C 0 COMRAM 1
lresult 1D 0 COMRAM 1
numresulth C 0 COMRAM 1
HR_reset_var 14 0 COMRAM 1
__Hdac_code 0 0 ABS 0
__Ldac_code 0 0 ABS 0
__Hadc_code 0 0 ABS 0
__Ladc_code 0 0 ABS 0
__Hlcd_code 0 0 ABS 0
__Llcd_code 0 0 ABS 0
numresultl D 0 COMRAM 1
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
__Hudata_acs_ovr 1F 0 COMRAM 1
__Ludata_acs_ovr 1E 0 COMRAM 1
HR_Add_Beat 1FCEE 0 CODE 0
ADC_Read 1FD3C 0 CODE 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
Int_Main 1FC32 0 CODE 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 1F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
HR_Setup 1FC8A 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
ADC_hextodec 1FDD0 0 CODE 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
count_beats 2C 0 CODE 0
HR_Look_for_beat 1FCAE 0 CODE 0
__Hudata_bank15 0 0 ABS 0
__Ludata_bank15 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
%segments
udata_acs 0 1E COMRAM 0 1
lcd_code 1FE34 1FFFF CODE 1FE34 0
adc_code 1FD1E 1FE33 CODE 1FD1E 0
heartrate_code 1FC8A 1FD1D CODE 1FC8A 0
dac_code 1FC1A 1FC89 CODE 1FC1A 0
%locals
build/default/debug/main.o
C:\\Program Files\\Microchip\\xc8\\v2.30\\pic\\include\\proc\\pic18f87k22.inc
main.S
13 0 0 CODE 0
14 0 0 CODE 0
16 4 0 CODE 0
17 8 0 CODE 0
19 C 0 CODE 0
20 C 0 CODE 0
21 10 0 CODE 0
22 14 0 CODE 0
23 18 0 CODE 0
24 1C 0 CODE 0
25 20 0 CODE 0
28 24 0 CODE 0
29 24 0 CODE 0
30 28 0 CODE 0
31 2C 0 CODE 0
32 2C 0 CODE 0
33 2E 0 CODE 0
34 30 0 CODE 0
35 32 0 CODE 0
36 34 0 CODE 0
37 38 0 CODE 0
38 3A 0 CODE 0
39 3C 0 CODE 0
40 40 0 CODE 0
41 44 0 CODE 0
42 44 0 CODE 0
43 46 0 CODE 0
44 48 0 CODE 0
45 4A 0 CODE 0
46 4E 0 CODE 0
47 50 0 CODE 0
48 52 0 CODE 0
49 56 0 CODE 0
50 58 0 CODE 0
51 5A 0 CODE 0
52 5E 0 CODE 0
53 60 0 CODE 0
54 62 0 CODE 0
55 66 0 CODE 0
56 6A 0 CODE 0
57 6E 0 CODE 0
58 72 0 CODE 0
59 76 0 CODE 0
build/default/debug/config.o
C:\\Program Files\\Microchip\\xc8\\v2.30\\pic\\include\\proc\\pic18f87k22.inc
build/default/debug/LCD.o
C:\\Program Files\\Microchip\\xc8\\v2.30\\pic\\include\\proc\\pic18f87k22.inc
LCD.S
21 1FE34 0 CODE 0
22 1FE34 0 CODE 0
23 1FE36 0 CODE 0
24 1FE38 0 CODE 0
25 1FE3A 0 CODE 0
26 1FE3C 0 CODE 0
27 1FE40 0 CODE 0
28 1FE42 0 CODE 0
29 1FE46 0 CODE 0
30 1FE48 0 CODE 0
31 1FE4C 0 CODE 0
32 1FE4E 0 CODE 0
33 1FE52 0 CODE 0
34 1FE54 0 CODE 0
35 1FE58 0 CODE 0
36 1FE5A 0 CODE 0
37 1FE5E 0 CODE 0
38 1FE60 0 CODE 0
39 1FE64 0 CODE 0
40 1FE66 0 CODE 0
41 1FE6A 0 CODE 0
42 1FE6C 0 CODE 0
43 1FE70 0 CODE 0
44 1FE72 0 CODE 0
45 1FE76 0 CODE 0
46 1FE78 0 CODE 0
47 1FE7C 0 CODE 0
48 1FE7E 0 CODE 0
49 1FE82 0 CODE 0
50 1FE84 0 CODE 0
51 1FE88 0 CODE 0
53 1FE8A 0 CODE 0
54 1FE8A 0 CODE 0
55 1FE8C 0 CODE 0
56 1FE90 0 CODE 0
57 1FE92 0 CODE 0
58 1FE96 0 CODE 0
60 1FE98 0 CODE 0
61 1FE98 0 CODE 0
62 1FE9A 0 CODE 0
63 1FE9C 0 CODE 0
64 1FEA0 0 CODE 0
65 1FEA2 0 CODE 0
66 1FEA2 0 CODE 0
67 1FEA4 0 CODE 0
68 1FEA6 0 CODE 0
69 1FEA8 0 CODE 0
70 1FEAA 0 CODE 0
71 1FEAC 0 CODE 0
72 1FEAE 0 CODE 0
73 1FEB0 0 CODE 0
74 1FEB2 0 CODE 0
75 1FEB4 0 CODE 0
76 1FEB6 0 CODE 0
77 1FEBA 0 CODE 0
79 1FEBC 0 CODE 0
80 1FEBC 0 CODE 0
81 1FEBE 0 CODE 0
82 1FEC0 0 CODE 0
83 1FEC4 0 CODE 0
84 1FEC6 0 CODE 0
85 1FEC6 0 CODE 0
86 1FEC8 0 CODE 0
87 1FECA 0 CODE 0
88 1FECC 0 CODE 0
89 1FECE 0 CODE 0
90 1FED0 0 CODE 0
91 1FED2 0 CODE 0
92 1FED4 0 CODE 0
93 1FED8 0 CODE 0
95 1FEDA 0 CODE 0
96 1FEDA 0 CODE 0
97 1FEDE 0 CODE 0
98 1FEE0 0 CODE 0
99 1FEE4 0 CODE 0
100 1FEE6 0 CODE 0
101 1FEEA 0 CODE 0
102 1FEEC 0 CODE 0
103 1FEF0 0 CODE 0
104 1FEF2 0 CODE 0
105 1FEF6 0 CODE 0
106 1FEF8 0 CODE 0
107 1FEFC 0 CODE 0
108 1FEFE 0 CODE 0
109 1FF02 0 CODE 0
110 1FF04 0 CODE 0
111 1FF08 0 CODE 0
112 1FF0A 0 CODE 0
113 1FF0E 0 CODE 0
114 1FF10 0 CODE 0
115 1FF14 0 CODE 0
116 1FF16 0 CODE 0
117 1FF1A 0 CODE 0
119 1FF1C 0 CODE 0
120 1FF1C 0 CODE 0
121 1FF20 0 CODE 0
122 1FF22 0 CODE 0
123 1FF26 0 CODE 0
124 1FF28 0 CODE 0
125 1FF2C 0 CODE 0
126 1FF2E 0 CODE 0
127 1FF32 0 CODE 0
128 1FF34 0 CODE 0
129 1FF38 0 CODE 0
130 1FF3A 0 CODE 0
131 1FF3E 0 CODE 0
132 1FF40 0 CODE 0
133 1FF44 0 CODE 0
134 1FF46 0 CODE 0
135 1FF4A 0 CODE 0
136 1FF4C 0 CODE 0
137 1FF50 0 CODE 0
138 1FF52 0 CODE 0
139 1FF56 0 CODE 0
140 1FF58 0 CODE 0
141 1FF5C 0 CODE 0
142 1FF5E 0 CODE 0
143 1FF62 0 CODE 0
144 1FF64 0 CODE 0
145 1FF68 0 CODE 0
146 1FF6A 0 CODE 0
147 1FF6E 0 CODE 0
149 1FF72 0 CODE 0
150 1FF72 0 CODE 0
151 1FF74 0 CODE 0
152 1FF76 0 CODE 0
153 1FF78 0 CODE 0
154 1FF7A 0 CODE 0
155 1FF7C 0 CODE 0
156 1FF80 0 CODE 0
157 1FF82 0 CODE 0
158 1FF84 0 CODE 0
159 1FF86 0 CODE 0
160 1FF88 0 CODE 0
161 1FF8C 0 CODE 0
163 1FF8E 0 CODE 0
164 1FF8E 0 CODE 0
165 1FF90 0 CODE 0
166 1FF92 0 CODE 0
167 1FF94 0 CODE 0
168 1FF96 0 CODE 0
169 1FF98 0 CODE 0
170 1FF9C 0 CODE 0
171 1FF9E 0 CODE 0
172 1FFA0 0 CODE 0
173 1FFA2 0 CODE 0
174 1FFA4 0 CODE 0
175 1FFA8 0 CODE 0
176 1FFAA 0 CODE 0
177 1FFAE 0 CODE 0
179 1FFB0 0 CODE 0
180 1FFB0 0 CODE 0
181 1FFB2 0 CODE 0
182 1FFB4 0 CODE 0
183 1FFB6 0 CODE 0
184 1FFB8 0 CODE 0
185 1FFBA 0 CODE 0
186 1FFBC 0 CODE 0
187 1FFBE 0 CODE 0
188 1FFC0 0 CODE 0
189 1FFC2 0 CODE 0
190 1FFC4 0 CODE 0
191 1FFC6 0 CODE 0
192 1FFC8 0 CODE 0
193 1FFCA 0 CODE 0
194 1FFCC 0 CODE 0
195 1FFCE 0 CODE 0
196 1FFD0 0 CODE 0
197 1FFD2 0 CODE 0
200 1FFD4 0 CODE 0
201 1FFD4 0 CODE 0
202 1FFD6 0 CODE 0
203 1FFD8 0 CODE 0
204 1FFDC 0 CODE 0
205 1FFDE 0 CODE 0
206 1FFE0 0 CODE 0
208 1FFE2 0 CODE 0
209 1FFE2 0 CODE 0
210 1FFE4 0 CODE 0
211 1FFE6 0 CODE 0
212 1FFE8 0 CODE 0
213 1FFEA 0 CODE 0
214 1FFEC 0 CODE 0
215 1FFEE 0 CODE 0
216 1FFF0 0 CODE 0
217 1FFF4 0 CODE 0
219 1FFF6 0 CODE 0
220 1FFF6 0 CODE 0
221 1FFF8 0 CODE 0
222 1FFFA 0 CODE 0
223 1FFFC 0 CODE 0
224 1FFFE 0 CODE 0
build/default/debug/Heart_Rate.o
C:\\Program Files\\Microchip\\xc8\\v2.30\\pic\\include\\proc\\pic18f87k22.inc
Heart_Rate.s
15 1FC8A 0 CODE 0
16 1FC8A 0 CODE 0
17 1FC8C 0 CODE 0
18 1FC8E 0 CODE 0
19 1FC90 0 CODE 0
20 1FC92 0 CODE 0
21 1FC94 0 CODE 0
22 1FC96 0 CODE 0
23 1FC98 0 CODE 0
24 1FC9A 0 CODE 0
25 1FC9C 0 CODE 0
26 1FC9E 0 CODE 0
27 1FCA0 0 CODE 0
28 1FCA4 0 CODE 0
29 1FCA4 0 CODE 0
30 1FCA6 0 CODE 0
31 1FCA8 0 CODE 0
32 1FCAC 0 CODE 0
34 1FCAE 0 CODE 0
35 1FCAE 0 CODE 0
36 1FCB2 0 CODE 0
37 1FCB4 0 CODE 0
38 1FCB6 0 CODE 0
39 1FCBA 0 CODE 0
40 1FCBC 0 CODE 0
41 1FCBC 0 CODE 0
42 1FCBE 0 CODE 0
43 1FCC2 0 CODE 0
44 1FCC4 0 CODE 0
45 1FCC6 0 CODE 0
46 1FCCA 0 CODE 0
48 1FCCC 0 CODE 0
49 1FCCC 0 CODE 0
50 1FCCE 0 CODE 0
51 1FCD0 0 CODE 0
52 1FCD0 0 CODE 0
53 1FCD2 0 CODE 0
54 1FCD6 0 CODE 0
55 1FCD8 0 CODE 0
56 1FCDC 0 CODE 0
57 1FCE0 0 CODE 0
58 1FCE0 0 CODE 0
59 1FCE2 0 CODE 0
60 1FCE6 0 CODE 0
61 1FCE8 0 CODE 0
62 1FCEA 0 CODE 0
63 1FCEE 0 CODE 0
64 1FCEE 0 CODE 0
65 1FCF0 0 CODE 0
66 1FCF2 0 CODE 0
67 1FCF4 0 CODE 0
68 1FCF4 0 CODE 0
69 1FCF6 0 CODE 0
70 1FCF8 0 CODE 0
71 1FCFA 0 CODE 0
72 1FCFA 0 CODE 0
73 1FCFE 0 CODE 0
74 1FD00 0 CODE 0
75 1FD04 0 CODE 0
77 1FD08 0 CODE 0
78 1FD08 0 CODE 0
79 1FD0A 0 CODE 0
80 1FD0C 0 CODE 0
81 1FD10 0 CODE 0
82 1FD12 0 CODE 0
83 1FD12 0 CODE 0
84 1FD14 0 CODE 0
85 1FD16 0 CODE 0
86 1FD1A 0 CODE 0
87 1FD1C 0 CODE 0
build/default/debug/Int.o
C:\\Program Files\\Microchip\\xc8\\v2.30\\pic\\include\\proc\\pic18f87k22.inc
Int.s
12 1FC1A 0 CODE 0
13 1FC1A 0 CODE 0
14 1FC1C 0 CODE 0
15 1FC1E 0 CODE 0
16 1FC20 0 CODE 0
17 1FC22 0 CODE 0
19 1FC24 0 CODE 0
20 1FC24 0 CODE 0
21 1FC26 0 CODE 0
22 1FC28 0 CODE 0
23 1FC2A 0 CODE 0
24 1FC2C 0 CODE 0
25 1FC2E 0 CODE 0
26 1FC30 0 CODE 0
28 1FC32 0 CODE 0
29 1FC32 0 CODE 0
30 1FC34 0 CODE 0
31 1FC36 0 CODE 0
32 1FC38 0 CODE 0
33 1FC3A 0 CODE 0
34 1FC3C 0 CODE 0
35 1FC3E 0 CODE 0
36 1FC42 0 CODE 0
37 1FC44 0 CODE 0
38 1FC46 0 CODE 0
39 1FC4A 0 CODE 0
40 1FC4E 0 CODE 0
41 1FC50 0 CODE 0
42 1FC52 0 CODE 0
43 1FC54 0 CODE 0
44 1FC56 0 CODE 0
45 1FC58 0 CODE 0
47 1FC5C 0 CODE 0
48 1FC5C 0 CODE 0
49 1FC5E 0 CODE 0
50 1FC60 0 CODE 0
51 1FC62 0 CODE 0
52 1FC64 0 CODE 0
54 1FC68 0 CODE 0
55 1FC68 0 CODE 0
56 1FC6A 0 CODE 0
57 1FC6C 0 CODE 0
58 1FC70 0 CODE 0
59 1FC72 0 CODE 0
60 1FC74 0 CODE 0
61 1FC78 0 CODE 0
62 1FC7A 0 CODE 0
63 1FC7C 0 CODE 0
64 1FC7E 0 CODE 0
65 1FC80 0 CODE 0
66 1FC82 0 CODE 0
68 1FC86 0 CODE 0
69 1FC86 0 CODE 0
70 1FC88 0 CODE 0
build/default/debug/ADC.o
C:\\Program Files\\Microchip\\xc8\\v2.30\\pic\\include\\proc\\pic18f87k22.inc
ADC.S
25 1FD1E 0 CODE 0
26 1FD1E 0 CODE 0
27 1FD20 0 CODE 0
28 1FD22 0 CODE 0
29 1FD24 0 CODE 0
30 1FD26 0 CODE 0
31 1FD28 0 CODE 0
32 1FD2A 0 CODE 0
33 1FD2C 0 CODE 0
34 1FD2E 0 CODE 0
35 1FD30 0 CODE 0
36 1FD32 0 CODE 0
37 1FD34 0 CODE 0
38 1FD36 0 CODE 0
39 1FD38 0 CODE 0
40 1FD3A 0 CODE 0
42 1FD3C 0 CODE 0
43 1FD3C 0 CODE 0
44 1FD3E 0 CODE 0
45 1FD3E 0 CODE 0
46 1FD40 0 CODE 0
47 1FD42 0 CODE 0
49 1FD44 0 CODE 0
50 1FD44 0 CODE 0
51 1FD46 0 CODE 0
52 1FD48 0 CODE 0
53 1FD4A 0 CODE 0
54 1FD4C 0 CODE 0
55 1FD4E 0 CODE 0
56 1FD50 0 CODE 0
57 1FD54 0 CODE 0
58 1FD58 0 CODE 0
59 1FD5A 0 CODE 0
60 1FD5C 0 CODE 0
61 1FD5E 0 CODE 0
62 1FD60 0 CODE 0
63 1FD62 0 CODE 0
64 1FD64 0 CODE 0
65 1FD64 0 CODE 0
66 1FD66 0 CODE 0
67 1FD68 0 CODE 0
68 1FD6A 0 CODE 0
69 1FD6C 0 CODE 0
70 1FD6E 0 CODE 0
71 1FD72 0 CODE 0
72 1FD76 0 CODE 0
73 1FD7A 0 CODE 0
74 1FD7E 0 CODE 0
75 1FD82 0 CODE 0
76 1FD86 0 CODE 0
77 1FD8A 0 CODE 0
78 1FD8C 0 CODE 0
79 1FD8E 0 CODE 0
80 1FD90 0 CODE 0
81 1FD92 0 CODE 0
82 1FD94 0 CODE 0
83 1FD96 0 CODE 0
84 1FD98 0 CODE 0
85 1FD98 0 CODE 0
86 1FD9A 0 CODE 0
87 1FD9C 0 CODE 0
88 1FD9E 0 CODE 0
89 1FDA0 0 CODE 0
90 1FDA2 0 CODE 0
91 1FDA6 0 CODE 0
92 1FDAA 0 CODE 0
93 1FDAE 0 CODE 0
94 1FDB2 0 CODE 0
95 1FDB6 0 CODE 0
96 1FDBA 0 CODE 0
97 1FDBE 0 CODE 0
98 1FDC0 0 CODE 0
99 1FDC2 0 CODE 0
100 1FDC4 0 CODE 0
101 1FDC6 0 CODE 0
102 1FDC8 0 CODE 0
103 1FDCA 0 CODE 0
104 1FDCC 0 CODE 0
105 1FDCE 0 CODE 0
106 1FDD0 0 CODE 0
107 1FDD0 0 CODE 0
108 1FDD2 0 CODE 0
109 1FDD4 0 CODE 0
110 1FDD6 0 CODE 0
111 1FDDA 0 CODE 0
112 1FDDE 0 CODE 0
113 1FDE0 0 CODE 0
114 1FDE2 0 CODE 0
115 1FDE4 0 CODE 0
116 1FDE6 0 CODE 0
117 1FDEA 0 CODE 0
118 1FDEC 0 CODE 0
119 1FDEE 0 CODE 0
120 1FDF0 0 CODE 0
121 1FDF4 0 CODE 0
122 1FDF8 0 CODE 0
123 1FDFC 0 CODE 0
124 1FE00 0 CODE 0
125 1FE04 0 CODE 0
126 1FE06 0 CODE 0
127 1FE08 0 CODE 0
128 1FE0C 0 CODE 0
129 1FE10 0 CODE 0
130 1FE14 0 CODE 0
131 1FE18 0 CODE 0
132 1FE1A 0 CODE 0
133 1FE1C 0 CODE 0
134 1FE1E 0 CODE 0
135 1FE22 0 CODE 0
136 1FE26 0 CODE 0
137 1FE2A 0 CODE 0
138 1FE2E 0 CODE 0
139 1FE30 0 CODE 0
140 1FE32 0 CODE 0
